# blog-api

./: .gitignore  READEME.md  build.gradle  settings.gradle
src/main/java/com/jorshbg/practiceapispring/: PracticeApiSpringApplication.java
src/main/java/com/jorshbg/practiceapispring/config/: SecurityConfig.java
src/main/java/com/jorshbg/practiceapispring/controller/: CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/jorshbg/practiceapispring/dto/: ApiEntityResponse.java  CommentPostRequest.java  CommentPutRequest.java  CommentResponse.java  PagedResponse.java  PostPatchRequest.java  PostPostRequest.java  PostPutRequest.java  PostResponse.java  UserPatchRequest.java  UserPostRequest.java  UserPutRequest.java  UserResponse.java
src/main/java/com/jorshbg/practiceapispring/exception/: BlogException.java
src/main/java/com/jorshbg/practiceapispring/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/jorshbg/practiceapispring/model/: Category.java  ChangeLog.java  Comment.java  Log.java  Post.java  Tag.java  User.java
src/main/java/com/jorshbg/practiceapispring/repository/: CommentRepository.java  IBlogDefaultRepository.java  ITagRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jorshbg/practiceapispring/service/: CommentService.java  LoadFakeDataService.java  PostService.java  TagService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev.application.properties  prod.application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/jorshbg/practiceapispring/: CommentTests.java  PostTests.java  PracticeApiSpringApplicationTests.java  TrackUpdatesTest.java  UserTests.java
(+28 files in other folders)
