spring.datasource.url=jdbc:postgresql://host:post/database
spring.datasource.username=example-username
spring.datasource.password=example-password
debug=false
spring.application.name=app-production-name
server.port=80