spring.datasource.url=jdbc:postgresql://localhost:5432/blog_practice_api
spring.datasource.username=jorshbg
spring.datasource.password=Shiva7w7+
debug=true
server.port=8088
spring.application.name=practice-api-dev