spring.application.name=practice-api
server.port=8088
debug=true
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-api
spring.datasource.username=postgres
spring.datasource.password=Alucard29+
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
