spring.datasource.url=jdbc:postgresql://localhost:5432/practice-api
spring.datasource.username=postgres
spring.datasource.password=Alucard29+
debug=true
server.port=8088
spring.application.name=practice-api-dev